name: CI

on:
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Open port 10000
        run: sudo ufw allow 10000
      
      - name: Start docker container
        run: docker compose up -d

      - name: Check if container is running
        run: | 
          for i in {1..10}; do
            response=$(curl -v --request GET --url http://localhost:10000/api/hello -H "Accept: application/json")
            if [ "$response" == '{"greeting":"hello API"}' ]; then
              echo "Container is running and API is responding"
              exit 0
            fi
            echo "Waiting for container to start {$i}/10"
            sleep 1
          done
          echo "Container did not start in time"
          exit 1